{
  "mcpServers": {
    "astrometricslib-core": {
      "command": "$CLAUDE_PROJECT_DIR/.venv/bin/python",
      "args": [
        "-m",
        "mcp_servers.astrometrics_core"
      ],
      "cwd": "$CLAUDE_PROJECT_DIR",
      "env": {
        "ASTROMETRICS_MCP_PROFILE": "developer",
        "PYTHONPATH": "$CLAUDE_PROJECT_DIR"
      }
    },
    "wayfindinglib-core": {
      "command": "$CLAUDE_PROJECT_DIR/.venv/bin/python",
      "args": [
        "-m",
        "mcp_servers.wayfinding_core"
      ],
      "cwd": "$CLAUDE_PROJECT_DIR",
      "env": {
        "ASTROMETRICS_MCP_PROFILE": "investigator",
        "PYTHONPATH": "$CLAUDE_PROJECT_DIR"
      }
    },
    "astrometrics-backend": {
      "command": "$CLAUDE_PROJECT_DIR/.venv/bin/python",
      "args": [
        "-m",
        "backend.mcp"
      ],
      "cwd": "$CLAUDE_PROJECT_DIR",
      "env": {
        "ASTROMETRICS_API_BASE": "http://127.0.0.1:5000",
        "ASTROMETRICS_MCP_PROFILE": "investigator",
        "MPLCONFIGDIR": "/tmp/matplotlib",
        "PYTHONPATH": "$CLAUDE_PROJECT_DIR"
      }
    },
    "astrometrics-gaps": {
      "command": "$CLAUDE_PROJECT_DIR/.venv/bin/python",
      "args": [
        "-m",
        "backend.mcp.gaps"
      ],
      "cwd": "$CLAUDE_PROJECT_DIR",
      "env": {
        "PYTHONPATH": "$CLAUDE_PROJECT_DIR"
      }
    },
    "astrometrics-ui": {
      "command": "node",
      "args": [
        "$CLAUDE_PROJECT_DIR/ui/mcp/dist/index.js"
      ],
      "cwd": "$CLAUDE_PROJECT_DIR",
      "env": {
        "ASTROMETRICS_MCP_PROFILE": "developer"
      }
    }
  }
}
